define
matcher
world
register
description
described_class
file_path
display_name
describes
example
it
specify
focus
focused
pending
xexample
xit
xspecify
alias_example_to
it_behaves_like
it_should_behave_like
alias_it_behaves_like_to
include_context
include_examples
find_and_eval_shared
examples
filtered_examples
descendant_filtered_examples
metadata
superclass_metadata
describe
context
subclass
children
descendants
ancestors
top_level?
ensure_example_groups_are_configured
set_it_up
before_all_ivars
store_before_all_ivars
assign_before_all_ivars
run_before_all_hooks
run_around_each_hooks
run_before_each_hooks
run_after_each_hooks
run_after_all_hooks
run
run_examples
fail_filtered_examples
fail_fast?
any_apply?
all_apply?
declaration_line_numbers
top_level_description
set_ivars
let
let!
hooks
before
append_before
prepend_before
after
prepend_after
append_after
around
run_hook
around_each_hooks_for
its
subject
explicit_subject_block
module_eval_with_args
instance_eval_with_args
build_metadata_hash_from
yaml_tag
const_missing
allocate
new
superclass
freeze
===
==
<=>
<
<=
>
>=
to_s
included_modules
include?
name
instance_methods
public_instance_methods
protected_instance_methods
private_instance_methods
constants
const_get
const_set
const_defined?
class_variables
remove_class_variable
class_variable_get
class_variable_set
class_variable_defined?
public_constant
private_constant
module_exec
class_exec
module_eval
class_eval
method_defined?
public_method_defined?
private_method_defined?
protected_method_defined?
public_class_method
private_class_method
autoload
autoload?
instance_method
public_instance_method
psych_yaml_as
yaml_as
pretty_print_cycle
pretty_print
psych_to_yaml
to_yaml_properties
to_yaml
pretty_print_instance_variables
pretty_print_inspect
shared_examples
shared_context
share_examples_for
shared_examples_for
share_as
nil?
=~
!~
eql?
hash
class
singleton_class
clone
dup
initialize_dup
initialize_clone
taint
tainted?
untaint
untrust
untrusted?
trust
frozen?
inspect
methods
singleton_methods
protected_methods
private_methods
public_methods
instance_variables
instance_variable_get
instance_variable_set
instance_variable_defined?
instance_of?
kind_of?
is_a?
tap
send
public_send
respond_to?
respond_to_missing?
extend
display
method
public_method
define_singleton_method
object_id
to_enum
enum_for
debugger
pretty_inspect
equal?
!
!=
instance_eval
instance_exec
__send__
__id__
should
should_not

